name=App Fernando K

version=1.0.0

author=FernandoK

maintainer=FernandoK

sentence=Library that helps working with the Fernando K app

paragraph=This library manages multiple client connections and inform about incoming messages through callback

category=Communication

url=https://github.com/ferkoyanagi/AppFernandok

architectures=esp8266,esp32